{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://portifolio-with-ia-blog.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://portifolio-with-ia-blog.vercel.app/blog/:path*"
    }
  ]
}
